Repository: junjie-git/leno
Catalog: src/BuildingBlocks/Leno.SharedContracts/Localization/Resources/ErrorMessages.*.resx
Languages: zh_cn

# generic_error
source: Operation failed
zh_cn: 操作失败

source: Cart not found
zh_cn: 购物车不存在

# order_timeout
source: Order timed out
zh_cn: 订单已超时

source: Payment failed
zh_cn: 支付失败

# notification_template_id_empty
source: Template id must not be empty
zh_cn: TemplateId 不可为空

# notification_template_code_empty
source: Template code must not be empty
zh_cn: Code 不可为空

# notification_template_name_empty
source: Template name must not be empty
zh_cn: Name 不可为空

# notification_template_channel_invalid
source: Notification channel is invalid
zh_cn: 通知渠道非法

# notification_template_subject_empty
source: Template subject must not be empty
zh_cn: 标题模板不可为空

# notification_template_body_empty
source: Template body must not be empty
zh_cn: 内容模板不可为空

# notification_template_sms_code_invalid
source: SMS template code format is invalid
zh_cn: 短信模板编码格式非法

# notification_variable_duplicate
source: Template variable already exists
zh_cn: 变量已存在

# notification_variable_name_empty
source: Variable name must not be empty
zh_cn: 变量名不可为空

# notification_recipient_user_empty
source: Recipient user id must not be empty
zh_cn: UserId 不可为空

# notification_template_culture_invalid
source: Notification template culture is invalid
zh_cn: 通知模板文化无效
